<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contactați-l</title>
</head>

<body>
  <h2>Nu mai sta pe gânduri, contactează!</h2>
  <p>Pune mâna pe telefon și sună-l la 635349091. Nu uita să pui înainte (+49)!! (prefix de Germania)</p>
  <p>Sau scrie un mesaj:</p>
  <br>
  <form action="https://www.youtube.com/watch?v=DefPbNrK5GA&ab_channel=MusicTop" method="post">
    <table>
      <tr>
        <td> <label>Cum te cheamă:</label></td>
        <td> <input type="text" name="yourName" value=""></td>
      </tr>
      <tr>
        <td><label>Emailul tău:</label></td>
        <td><input type="email" name="yourEmail" value=""></td>
      </tr>
      <tr>
        <td><label>Ce vrei să transmiți:</label></td>
        <td><textarea name="cevreisatransmiti" rows="4" cols="30"></textarea></td>
      </tr>
    </table>
    <br>
    <input type="submit" name="" value="Apasă ca să dai send!">
  </form>
</body>
<footer>
  <p> <span>&copy</span> 2021 Bagabontu natural. Stați cuminți</p>
</footer>

</html>
